# Generated by Django 3.1.6 on 2021-02-17 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='repair_device',
            name='primechanie',
            field=models.CharField(default=1, max_length=300, verbose_name='Примечание'),
            preserve_default=False,
        ),
    ]
